{
	"name": "plibv4/profiler",
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-terminaltable",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-vtc",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-longeststring",
			"no-api": true
		}
	],
	"require": {
			"plibv4/terminaltable": "dev-main"
	},
	"require-dev": {
		"vimeo/psalm": "6.x-dev",
		"phpunit/phpunit": "9.6.x-dev"
	},
	"scripts": {
		"test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests",
		"testdox": "./vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox --colors=always tests",
		"psalm": "./vendor/bin/psalm --show-info=true --no-cache",
		"psatest": [
			"./vendor/bin/psalm --show-info=true --no-cache",
			"./vendor/bin/phpunit --bootstrap vendor/autoload.php tests/"
		]
	},
	"autoload": {
        "classmap": ["src/"]
    }
}
